<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <style>
        html,
        body,
        #layoutNode {
            padding: 0px;
            margin: 0px;
            height: 100%;
            overflow: hidden;
            font-size: 13px;
            font-family: 'open_sansregular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
        }

        .shortlist a {
            text-decoration: none;
        }

        .shortlist a:hover {
            text-decoration: underline;
        }

        .mapJournal a {
            color: #555;
        }

    </style>
    <script>
        // URL params:
        // reports              String. Required. "[{ name: String, url: String }]".
        // storyMapType         String. Optional.
        // token                String. Recommended. If missing, the one from the cookies will be used.

        function getUrlVariable(name) {
            var queries = window.location.href.split("?")[1].split("&");
            var value;
            queries.some(function (q) {
                if (q.indexOf(name + "=") === 0) {
                    value = q.split(name + "=")[1];
                    return true; // stop the cycle
                }
            });
            return value;
        };

        function getCookie(name) {
            var value = "; " + decodeURIComponent(document.cookie || "");
            var parts = value.split("; " + name + "=");
            if (parts.length === 2)
                return parts.pop().split(";").shift();
        };

        function getTokenFromCookie() {
            var authInfo = getCookie("esri_auth");
            try {
                authInfo = authInfo && JSON.parse(authInfo);
                return authInfo && authInfo.token;
            } catch (e) {
                console.log("Can't process esri_auth cookie");
                return null;
            }
            return null;
        }

        window.onload = function () {
            var token = getUrlVariable("token") || getTokenFromCookie();
            var reports = JSON.parse(decodeURIComponent(getUrlVariable("reports")));
            reports.forEach(function (report) {
                var root = document.createElement("div");
                var url = report.url.split("?")[0].split("#")[0];
                if (token)
                    url += "?token=" + token;
                root.innerHTML = `<a target="_blank" href="${url}">${report.name}</a>`;
                root.style.padding = "5px";
                root.style.fontSize = "13px";
                if (getUrlVariable("storyMapType"))
                    document.body.classList.add(getUrlVariable("storyMapType"));
                document.getElementById("layoutNode").appendChild(root);
            });
        };

    </script>
</head>

<body class="claro" style="margin:0px;">
    <div id="layoutNode"></div>
</body>

</html>
